# WebMusicInfoPlace

./: README.md  WebMusicInfoPlace.sln
Data/WMIP.Data/: WMIP.Data.csproj  WmipDbContext.cs  WmipDbContextFactory.cs  appsettings.json
Data/WMIP.Data/Migrations/: 20181216123622_Initial.Designer.cs  20181216123622_Initial.cs  20181223105450_ConfiguredEnitites.Designer.cs  20181223105450_ConfiguredEnitites.cs  20181223105753_ExtractedUserToPost.Designer.cs  20181223105753_ExtractedUserToPost.cs  20181223131602_UserFirstAndLastName.Designer.cs  20181223131602_UserFirstAndLastName.cs  20181224082146_AddedRolesToUserEntity.Designer.cs  20181224082146_AddedRolesToUserEntity.cs  20181226093805_AddedMissedProperties.Designer.cs  20181226093805_AddedMissedProperties.cs  20181226094417_ReleaseDatesNowNullable.Designer.cs  20181226094417_ReleaseDatesNowNullable.cs  20181226095743_AddedTrackNumber.Designer.cs  20181226095743_AddedTrackNumber.cs  20181226104911_ExtractedBaseMusicModel.Designer.cs  20181226104911_ExtractedBaseMusicModel.cs  20181226133500_AddedIsRejected.Designer.cs  20181226133500_AddedIsRejected.cs  20181227091518_AddedApprovalStatus.Designer.cs  20181227091518_AddedApprovalStatus.cs  20181227121822_AddedReviewType.Designer.cs  20181227121822_AddedReviewType.cs  20181227141502_ChangedTableName.Designer.cs  20181227141502_ChangedTableName.cs  20181228112755_AddedReviewSummary.Designer.cs  20181228112755_AddedReviewSummary.cs  20181229093623_AddesSummaryToArticle.Designer.cs  20181229093623_AddesSummaryToArticle.cs  20181230092427_UpdatedDeleteBehaviour.Designer.cs  20181230092427_UpdatedDeleteBehaviour.cs  20181230092628_UpdatedForeignKey.Designer.cs  20181230092628_UpdatedForeignKey.cs  20181230093253_UpdatedAlbumDeletebehaviour.Designer.cs  20181230093253_UpdatedAlbumDeletebehaviour.cs  20181230093802_UpdatedReviewForeignKey.Designer.cs  20181230093802_UpdatedReviewForeignKey.cs  20181230094032_UpdatedAlbumSongForeignKeys.Designer.cs  20181230094032_UpdatedAlbumSongForeignKeys.cs  (+9 more)
Services/WMIP.Services/: AlbumsService.cs  ApprovalService.cs  ArticlesService.cs  CommentsService.cs  RatingsService.cs  ReviewsService.cs  SearchService.cs  SongsService.cs  UsersService.cs  WMIP.Services.csproj
Services/WMIP.Services/Contracts/: IAlbumsService.cs  IApprovalService.cs  IArticlesService.cs  ICommentsService.cs  IRatingsService.cs  IReviewsService.cs  ISearchService.cs  ISongsService.cs  IUsersService.cs
Services/WMIP.Services/Contracts/Common/: ICreatableEntityService.cs  ICrudableEntityService.cs  IDeleteableEntityService.cs  IEditableEntityService.cs  IGettableEntityService.cs  IUserCreatedEntityService.cs
Services/WMIP.Services/Dtos/: UserDto.cs
Services/WMIP.Services/Dtos/Albums/: AlbumCrudDto.cs  CreateAlbumDto.cs  EditAlbumDto.cs  ScoredAlbumDto.cs
Services/WMIP.Services/Dtos/Comments/: CreateCommentDto.cs
Services/WMIP.Services/Dtos/Posts/: CreateDto.cs  CreatePostDto.cs  EditPostDto.cs  PostCrudDto.cs  UserRatedPostDto.cs
Services/WMIP.Services/Dtos/Reviews/: CreateReviewDto.cs  EditReviewDto.cs  RatedReviewDto.cs  ReviewCrudDto.cs
Services/WMIP.Services/Dtos/Search/: SearchResultDto.cs
Services/WMIP.Services/Dtos/Songs/: CreateSongDto.cs  EditSongDto.cs  SongCrudDto.cs
Services/WMIP.Services/Dtos/Users/: UserDto.cs
Web/WMIP.Web/: Program.cs  Startup.cs  WMIP.Web.csproj  appsettings.json
Web/WMIP.Web/Controllers/: AlbumsController.cs  ArticlesController.cs  CommentsController.cs  HomeController.cs  RatingsController.cs  ReviewsController.cs  SearchController.cs  SongsController.cs  UsersController.cs
Web/WMIP.Web/Middlewares/: SeedRolesMiddleware.cs
Web/WMIP.Web/Middlewares/Extensions/: SeedRolesMiddlewareExtensions.cs
Web/WMIP.Web/Models/: ErrorViewModel.cs
Web/WMIP.Web/Models/Albums/: AlbumBasicInfoViewModel.cs  AlbumDetailsCreatorViewModel.cs  AlbumDetailsViewModel.cs  DatedAlbumViewModel.cs  ScoredAlbumViewModel.cs
Web/WMIP.Web/Models/Articles/: ArticleDetailsViewModel.cs  ArticleDisplayViewModel.cs  ArticleViewModel.cs
Web/WMIP.Web/Models/Comments/: CommentDisplayViewModel.cs  MyCommentViewModel.cs  NewCommentViewModel.cs
Web/WMIP.Web/Models/Home/: HomePageViewModel.cs
Web/WMIP.Web/Models/Rating/: MyRatingViewModel.cs  RatingViewModel.cs
Web/WMIP.Web/Models/Reviews/: AllReviewsViewModel.cs  CreateReviewViewModel.cs  DisplayReviewViewModel.cs  MyReviewViewModel.cs  ReviewDetailsViewModel.cs  ReviewViewModel.cs
Web/WMIP.Web/Models/Search/: SearchResultViewModel.cs  SearchViewModel.cs
Web/WMIP.Web/Models/Songs/: SongBasicInfoViewModel.cs  SongDetailsCreatorViewModel.cs  SongDetailsViewModel.cs
Web/WMIP.Web/Models/Users/: LoginViewModel.cs  RegisterViewModel.cs
Web/WMIP.Web/Properties/: launchSettings.json
Web/WMIP.Web/Views/: _ViewImports.cshtml
Web/WMIP.Web/Views/Albums/: Details.cshtml
Web/WMIP.Web/Views/Articles/: All.cshtml  Create.cshtml  Details.cshtml
Web/WMIP.Web/Views/Comments/: My.cshtml
(+151 files in other folders)
