<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181230092222_UpdatedDeleteBehaviour.cs" />
    <Compile Remove="Migrations\20181230092324_UpdatedDeleteBehaviour.cs" />
    <Compile Remove="Migrations\20190105120739_AddedValidation.cs" />
    <Compile Remove="Migrations\20190105120848_AddedValidation.cs" />
    <Compile Remove="Migrations\20190105120953_AddedValidation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMIP.Data.Models\WMIP.Data.Models.csproj" />
  </ItemGroup>

</Project>
