<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/1cd7d2da-24cd-4c8b-972d-19aad6e3909a/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/WMIP.Web</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/1cd7d2da-24cd-4c8b-972d-19aad6e3909a/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/WMIP.Web</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WMIP.Automapper\WMIP.Automapper.csproj" />
    <ProjectReference Include="..\..\Common\WMIP.Constants\WMIP.Constants.csproj" />
    <ProjectReference Include="..\..\Common\WMIP.Extensions\WMIP.Extensions.csproj" />
    <ProjectReference Include="..\..\Data\WMIP.Data\WMIP.Data.csproj" />
    <ProjectReference Include="..\..\Services\WMIP.Services\WMIP.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
