<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WMIP.Automapper\WMIP.Automapper.csproj" />
    <ProjectReference Include="..\..\Common\WMIP.Constants\WMIP.Constants.csproj" />
    <ProjectReference Include="..\..\Data\WMIP.Data\WMIP.Data.csproj" />
    <ProjectReference Include="..\..\Services\WMIP.Services\WMIP.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Users\" />
  </ItemGroup>

</Project>
